<div>
  <span>ðŸŒ…</span>
  &nbsp;
  <%= link("â¬†ï¸", to: Routes.page_path(@conn, :index, command: "0_up")) %>
  &nbsp;
  <%= link("ðŸ›‘", to: Routes.page_path(@conn, :index, command: "0_stop")) %>
  &nbsp;
  <%= link("â¬‡ï¸", to: Routes.page_path(@conn, :index, command: "0_down")) %>
</div>

<div>
  <span>ðŸ‘ˆ</span>
  &nbsp;
  <%= link("â¬†ï¸", to: Routes.page_path(@conn, :index, command: "1_up")) %>
  &nbsp;
  <%= link("ðŸ›‘", to: Routes.page_path(@conn, :index, command: "0_stop")) %>
  &nbsp;
  <%= link("â¬‡ï¸", to: Routes.page_path(@conn, :index, command: "1_down")) %>
</div>

<div>
  <span>ðŸ‘†</span>
  &nbsp;
  <%= link("â¬†ï¸", to: Routes.page_path(@conn, :index, command: "2_up")) %>
  &nbsp;
  <%= link("ðŸ›‘", to: Routes.page_path(@conn, :index, command: "0_stop")) %>
  &nbsp;
  <%= link("â¬‡ï¸", to: Routes.page_path(@conn, :index, command: "2_down")) %>
</div>

<div>
  <span>ðŸ‘‰</span>
  &nbsp;
  <%= link("â¬†ï¸", to: Routes.page_path(@conn, :index, command: "3_up")) %>
  &nbsp;
  <%= link("ðŸ›‘", to: Routes.page_path(@conn, :index, command: "0_stop")) %>
  &nbsp;
  <%= link("â¬‡ï¸", to: Routes.page_path(@conn, :index, command: "3_down")) %>
</div>
